# KurlyAssignment

app/: build.gradle.kts
app/src/androidTest/java/com/kurly/kurlyassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurly/kurlyassignment/: Application.kt  MainActivity.kt
app/src/main/java/com/kurly/kurlyassignment/common/: Extensions.kt
app/src/main/java/com/kurly/kurlyassignment/data/local/: AppDatabase.kt
app/src/main/java/com/kurly/kurlyassignment/data/local/dao/: FavoriteDao.kt
app/src/main/java/com/kurly/kurlyassignment/data/model/: PagingDto.kt  ProductDto.kt  ProductResponse.kt  SectionDto.kt  SectionResponse.kt
app/src/main/java/com/kurly/kurlyassignment/data/remote/: SectionApiService.kt
app/src/main/java/com/kurly/kurlyassignment/data/remote/api/: SectionApiService.kt
app/src/main/java/com/kurly/kurlyassignment/data/remote/model/: PagingDto.kt  ProductDto.kt  ProductResponse.kt  SectionDto.kt  SectionResponse.kt
app/src/main/java/com/kurly/kurlyassignment/data/repository/: SectionRepositoryImpl.kt
app/src/main/java/com/kurly/kurlyassignment/data/source/: SectionPagingSource.kt  SectionRemoteDataSource.kt
app/src/main/java/com/kurly/kurlyassignment/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kurly/kurlyassignment/domain/model/: Favorite.kt  Product.kt  Section.kt  SectionWithProducts.kt
app/src/main/java/com/kurly/kurlyassignment/domain/repository/: SectionRepository.kt
app/src/main/java/com/kurly/kurlyassignment/domain/usecase/: ProductsUseCase.kt  SectionsUseCase.kt
app/src/main/java/com/kurly/kurlyassignment/presentation/compose/: GridSection.kt  HorizontalSection.kt  LargeItemProduct.kt  RememberShimmerBrush.kt  SectionContent.kt  SmallItemProduct.kt  VerticalSection.kt
app/src/main/java/com/kurly/kurlyassignment/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kurly/kurlyassignment/presentation/viewmodel/: MainViewmodel.kt
app/src/main/java/com/kurly/kurlyassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kurly/kurlyassignment/utils/: DiscountUtils.kt
app/src/test/java/com/kurly/kurlyassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mockserver/: build.gradle
mockserver/src/androidTest/java/com/kurly/android/mockserver/: MockServerTest.kt
