plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    alias(libs.plugins.hilt)
}

android {
    namespace = "com.kurly.android.mockserver"
    compileSdk 35

    defaultConfig {
        minSdk 23
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material

    implementation libs.okhttp

    implementation libs.gson

    implementation "com.google.dagger:hilt-android:2.51.1"
    kapt "com.google.dagger:hilt-android-compiler:2.51.1"

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // hilt test
    testImplementation "com.google.dagger:hilt-android-testing:2.51.1"
    // For instrumented tests.
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.51.1"
    // ...with Kotlin.
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.51.1"
    // ...with Java.
    androidTestAnnotationProcessor "com.google.dagger:hilt-android-compiler:2.51.1"
}